<DOCTYPE html>
<html>
<head>
<style>
    .history{
        font-size: 1.5em;
    }
    .Skills{
    display:grid;
    grid-template-columns: 33% 33% 33%;
    border-style:solid; border-width: 5px;
    font-size:1.5em;
    text-align: center;
    }
    .language{
    display:grid;
    grid-template-columns: 33% 33% 33%;
    border-style:solid; border-width: 5px;
    font-size:1.5em;
    text-align: center;
    }

    .hobby{
    display:grid;
    grid-template-columns: 33% 33% 33%;
    border-style:solid; border-width: 5px;
    font-size:1.5em;
    text-align: center;
    }
</style>
</head>
<body>
    <h1 style='text-align:center;margin-bottom:-10px;'>History</h1>
    <div class='history'>
        <p>Master in Science 'Plant and Landscape Ecology',Hohenheim University, Stuttgart, Germany - August 2019</p>
        <p>Bachelor in Science 'Civil Engineering and Landscape Architecture', SungKyunKwan University, Seoul, South Korea - August 2017</p>
        <p>Enlisted in '<i>Republic of Korea Army</i>' - 2013</p>
        <p>Internship in social corporation 'Seoulwalk', Seoul, South Korea - April 2017</p>
        <p>Born in Busan, South Korea - May 1992</p>
    </div>
    <h1 style='text-align:center; margin-bottom:0px;'>Skills</h1>
    <div class='Skills'>
        <p>Web programming(HTML,JS)</p>
        <p>Statistic Programming Language 'R'</p>
        <p>Video Edit(Premiere Pro, After effect)</p>
        <p>GIS(Geographic Information System)</p>
        <p>Adobe Illustrator, Photoshop</p>
        
    </div>
    <h1 style='text-align:center; margin-bottom:0px;'>Language Skill</h1>
    <div class='language'>
        <p>Korean</p>
        <p>English</p>
        <p>German</p>
    </div>
    <h1 style='text-align:center;margin-bottom:0px;'>Hobby</h1>
    <div class='hobby'>
        <p>Drone Aerial Video</p>
        <p>Video Edit</p>
        <p>Sports</p>
        <p>Cooking</p>
    </div>
</body>
</html>